<!doctype html>

<html lang="en">
<head>
  <title>Code Quiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="top">
      <a href="score.html" class="highscores">
        <button class="score-button">View Highscores</button>
      </a>
      <h3>Time: <span class="time"></span></h3>
    </div>
    <main>
      <button class="btn start-btn">Start</button>
      <div class="container">
        <p class="startText">Click start to begin the quiz! There will be 5 multiple choice questions and the faster you answer them correctly, the higher score you'll get!! Good luck!</p>
        <span class="question"></span>
        <ul class="multiple-choices">
         
        </ul>
        <span class="message" data-state="hidden"></span>
        <div class="hidden">
          <label for="initials">Initials:</label>
          <input type="text" id="initials" name="initials">
          <button class="submit">Submit</button>
        </div>

      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>